<?php
/*
$JA#COPYRIGHT$
*/
/**
 * Implementation of hook_schema().
 */
function jd_slideshow_schema ()
{
    $schema['jd_slideshow'] = array(
    'fields' => array(
    'id' => array('type' => 'serial', 'length' => 11, 
    'not null' => TRUE), 
    'type' => array('type' => 'varchar', 'length' => 50), 
    'name' => array('type' => 'varchar', 'length' => 255), 
    'description' => array('type' => 'text'), 
    'screen' => array('type' => 'varchar', 'length' => 255), 
    'weight' => array('type' => 'int', 'length' => 11), 
    'config' => array('type' => 'text')), 
    'primary key' => array('id'));
    return $schema;
}
function jd_slideshow_install ()
{
    drupal_install_schema('jd_slideshow');
}
function jd_slideshow_uninstall ()
{
    drupal_uninstall_schema('jd_slideshow');
}